{
  "name": "@z503722728/mcp-knowledge-graph",
  "version": "1.1.5",
  "description": "MCP server enabling persistent memory for Claude through a local knowledge graph with refactored observation handling",
  "license": "MIT",
  "author": "z503722728",
  "homepage": "https://github.com/z503722728/mcp-knowledge-graph",
  "bugs": "https://github.com/z503722728/mcp-knowledge-graph/issues",
  "type": "module",
  "bin": "./dist/index.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.14.0",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  }
}
