{
    "mcpServers": {
      "memory": {
        "command": "node",
        "args": [
          "./dist/index.js",
          "--memory-path",
          "./memermesh/memory.jsonl"
        ]
      }
    }
  }